{
  "name": "github-mcp-server",
  "version": "0.1.0",
  "description": "Local MCP server for GitHub with proxy and corporate CA support",
  "type": "module",
  "private": true,
  "bin": {
    "github-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "@octokit/rest": "^20.0.0",
    "proxy-agent": "^6.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.11.30"
  }
}